
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ2RtYmhsdmlvcHdpam10d3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODQ3ODUsImV4cCI6MjA2MTQ2MDc4NX0.dz8OlEHxR4-KVVgV3P2jP_GLfqCEOXxaPS5HYeA9FtQ
VITE_SUPABASE_URL=https://nrgdmbhlviopwijmtwxv.supabase.co